[gd_scene load_steps=10 format=2]

[ext_resource path="res://addons/misc_utils/ExtendedAnimationPlayerFallback.gd" type="Script" id=1]
[ext_resource path="res://mods/zSkele_Bootlegs/shadersoverride/SpriteContainer_ext.gd" type="Script" id=2]
[ext_resource path="res://sprites/items/unknown.png" type="Texture" id=3]
[ext_resource path="res://world/core/ItemDrop.gd" type="Script" id=4]
[ext_resource path="res://nodes/sprite_container/alpha_scissor.shader" type="Shader" id=5]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="SphereShape" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/flags_albedo_tex_force_srgb = false
shader_param/alpha_scissor_threshold = 0.98
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/metallic_texture_channel = null
shader_param/roughness_texture_channel = null
shader_param/emission = Color( 0, 0, 0, 1 )
shader_param/emission_energy = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/rotation = Vector3( 0, 0, 0 )
shader_param/overlay_scroll_rate = Vector2( 0, 0 )
shader_param/overlay_opacity = 0.0
shader_param/swap_blend = 0.0
shader_param/swap_from_0 = Color( 0, 0, 0, 0 )
shader_param/swap_from_1 = Color( 0, 0, 0, 0 )
shader_param/swap_from_2 = Color( 0, 0, 0, 0 )
shader_param/swap_from_3 = Color( 0, 0, 0, 0 )
shader_param/swap_from_4 = Color( 0, 0, 0, 0 )
shader_param/swap_from_5 = Color( 0, 0, 0, 0 )
shader_param/swap_from_6 = Color( 0, 0, 0, 0 )
shader_param/swap_from_7 = Color( 0, 0, 0, 0 )
shader_param/swap_from_8 = Color( 0, 0, 0, 0 )
shader_param/swap_from_9 = Color( 0, 0, 0, 0 )
shader_param/swap_from_10 = Color( 0, 0, 0, 0 )
shader_param/swap_from_11 = Color( 0, 0, 0, 0 )
shader_param/swap_from_12 = Color( 0, 0, 0, 0 )
shader_param/swap_from_13 = Color( 0, 0, 0, 0 )
shader_param/swap_from_14 = Color( 0, 0, 0, 0 )
shader_param/swap_default_0 = Color( 0, 0, 0, 0 )
shader_param/swap_default_1 = Color( 0, 0, 0, 0 )
shader_param/swap_default_2 = Color( 0, 0, 0, 0 )
shader_param/swap_default_3 = Color( 0, 0, 0, 0 )
shader_param/swap_default_4 = Color( 0, 0, 0, 0 )
shader_param/swap_default_5 = Color( 0, 0, 0, 0 )
shader_param/swap_default_6 = Color( 0, 0, 0, 0 )
shader_param/swap_default_7 = Color( 0, 0, 0, 0 )
shader_param/swap_default_8 = Color( 0, 0, 0, 0 )
shader_param/swap_default_9 = Color( 0, 0, 0, 0 )
shader_param/swap_default_10 = Color( 0, 0, 0, 0 )
shader_param/swap_default_11 = Color( 0, 0, 0, 0 )
shader_param/swap_default_12 = Color( 0, 0, 0, 0 )
shader_param/swap_default_13 = Color( 0, 0, 0, 0 )
shader_param/swap_default_14 = Color( 0, 0, 0, 0 )
shader_param/swap_to_0 = Color( 0, 0, 0, 0 )
shader_param/swap_to_1 = Color( 0, 0, 0, 0 )
shader_param/swap_to_2 = Color( 0, 0, 0, 0 )
shader_param/swap_to_3 = Color( 0, 0, 0, 0 )
shader_param/swap_to_4 = Color( 0, 0, 0, 0 )
shader_param/swap_to_5 = Color( 0, 0, 0, 0 )
shader_param/swap_to_6 = Color( 0, 0, 0, 0 )
shader_param/swap_to_7 = Color( 0, 0, 0, 0 )
shader_param/swap_to_8 = Color( 0, 0, 0, 0 )
shader_param/swap_to_9 = Color( 0, 0, 0, 0 )
shader_param/swap_to_10 = Color( 0, 0, 0, 0 )
shader_param/swap_to_11 = Color( 0, 0, 0, 0 )
shader_param/swap_to_12 = Color( 0, 0, 0, 0 )
shader_param/swap_to_13 = Color( 0, 0, 0, 0 )
shader_param/swap_to_14 = Color( 0, 0, 0, 0 )
shader_param/emission_color_0 = Color( 0, 0, 0, 0 )
shader_param/emission_color_1 = Color( 0, 0, 0, 0 )
shader_param/emission_color_2 = Color( 0, 0, 0, 0 )
shader_param/emission_color_3 = Color( 0, 0, 0, 0 )
shader_param/emission_color_4 = Color( 0, 0, 0, 0 )
shader_param/emission_color_5 = Color( 0, 0, 0, 0 )
shader_param/emission_color_6 = Color( 0, 0, 0, 0 )
shader_param/emission_color_7 = Color( 0, 0, 0, 0 )
shader_param/emission_color_8 = Color( 0, 0, 0, 0 )
shader_param/emission_color_9 = Color( 0, 0, 0, 0 )
shader_param/wave_amplitude = 0.0
shader_param/wave_v_frequency = 0.0
shader_param/wave_t_frequency = 5.0
shader_param/wave_min_u = 0.0
shader_param/wave_max_u = 1.0
shader_param/wave_min_v = 0.0
shader_param/wave_max_v = 1.0
shader_param/glow = 0.0
shader_param/billboard_mode = 1
shader_param/billboard_depth_hack = true
shader_param/static_offset = 0.0
shader_param/static_amount = 0.0
shader_param/static_border = 0.125
shader_param/static_speed = 0.0
shader_param/sparkle = false
shader_param/sparkle_period = 20.0
shader_param/sparkle_falloff = 100.0
shader_param/sparkle_amplitude = 5.0
shader_param/sparkliness = 2.0
shader_param/texture_albedo = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=4]
next_pass = SubResource( 3 )
shader = ExtResource( 5 )
shader_param/albedo = Color( 1, 1, 1, 1 )
shader_param/flags_albedo_tex_force_srgb = false
shader_param/alpha_scissor_threshold = 0.98
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/metallic_texture_channel = null
shader_param/roughness_texture_channel = null
shader_param/emission = Color( 0, 0, 0, 1 )
shader_param/emission_energy = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/rotation = Vector3( 0, 0, 0 )
shader_param/overlay_scroll_rate = Vector2( 0, 0 )
shader_param/overlay_opacity = 0.0
shader_param/swap_blend = 0.0
shader_param/swap_from_0 = Color( 0, 0, 0, 0 )
shader_param/swap_from_1 = Color( 0, 0, 0, 0 )
shader_param/swap_from_2 = Color( 0, 0, 0, 0 )
shader_param/swap_from_3 = Color( 0, 0, 0, 0 )
shader_param/swap_from_4 = Color( 0, 0, 0, 0 )
shader_param/swap_from_5 = Color( 0, 0, 0, 0 )
shader_param/swap_from_6 = Color( 0, 0, 0, 0 )
shader_param/swap_from_7 = Color( 0, 0, 0, 0 )
shader_param/swap_from_8 = Color( 0, 0, 0, 0 )
shader_param/swap_from_9 = Color( 0, 0, 0, 0 )
shader_param/swap_from_10 = Color( 0, 0, 0, 0 )
shader_param/swap_from_11 = Color( 0, 0, 0, 0 )
shader_param/swap_from_12 = Color( 0, 0, 0, 0 )
shader_param/swap_from_13 = Color( 0, 0, 0, 0 )
shader_param/swap_from_14 = Color( 0, 0, 0, 0 )
shader_param/swap_default_0 = Color( 0, 0, 0, 0 )
shader_param/swap_default_1 = Color( 0, 0, 0, 0 )
shader_param/swap_default_2 = Color( 0, 0, 0, 0 )
shader_param/swap_default_3 = Color( 0, 0, 0, 0 )
shader_param/swap_default_4 = Color( 0, 0, 0, 0 )
shader_param/swap_default_5 = Color( 0, 0, 0, 0 )
shader_param/swap_default_6 = Color( 0, 0, 0, 0 )
shader_param/swap_default_7 = Color( 0, 0, 0, 0 )
shader_param/swap_default_8 = Color( 0, 0, 0, 0 )
shader_param/swap_default_9 = Color( 0, 0, 0, 0 )
shader_param/swap_default_10 = Color( 0, 0, 0, 0 )
shader_param/swap_default_11 = Color( 0, 0, 0, 0 )
shader_param/swap_default_12 = Color( 0, 0, 0, 0 )
shader_param/swap_default_13 = Color( 0, 0, 0, 0 )
shader_param/swap_default_14 = Color( 0, 0, 0, 0 )
shader_param/swap_to_0 = Color( 0, 0, 0, 0 )
shader_param/swap_to_1 = Color( 0, 0, 0, 0 )
shader_param/swap_to_2 = Color( 0, 0, 0, 0 )
shader_param/swap_to_3 = Color( 0, 0, 0, 0 )
shader_param/swap_to_4 = Color( 0, 0, 0, 0 )
shader_param/swap_to_5 = Color( 0, 0, 0, 0 )
shader_param/swap_to_6 = Color( 0, 0, 0, 0 )
shader_param/swap_to_7 = Color( 0, 0, 0, 0 )
shader_param/swap_to_8 = Color( 0, 0, 0, 0 )
shader_param/swap_to_9 = Color( 0, 0, 0, 0 )
shader_param/swap_to_10 = Color( 0, 0, 0, 0 )
shader_param/swap_to_11 = Color( 0, 0, 0, 0 )
shader_param/swap_to_12 = Color( 0, 0, 0, 0 )
shader_param/swap_to_13 = Color( 0, 0, 0, 0 )
shader_param/swap_to_14 = Color( 0, 0, 0, 0 )
shader_param/emission_color_0 = Color( 0, 0, 0, 0 )
shader_param/emission_color_1 = Color( 0, 0, 0, 0 )
shader_param/emission_color_2 = Color( 0, 0, 0, 0 )
shader_param/emission_color_3 = Color( 0, 0, 0, 0 )
shader_param/emission_color_4 = Color( 0, 0, 0, 0 )
shader_param/emission_color_5 = Color( 0, 0, 0, 0 )
shader_param/emission_color_6 = Color( 0, 0, 0, 0 )
shader_param/emission_color_7 = Color( 0, 0, 0, 0 )
shader_param/emission_color_8 = Color( 0, 0, 0, 0 )
shader_param/emission_color_9 = Color( 0, 0, 0, 0 )
shader_param/wave_amplitude = 0.0
shader_param/wave_v_frequency = 0.0
shader_param/wave_t_frequency = 5.0
shader_param/wave_min_u = 0.0
shader_param/wave_max_u = 1.0
shader_param/wave_min_v = 0.0
shader_param/wave_max_v = 1.0
shader_param/glow = 0.0
shader_param/billboard_mode = 1
shader_param/billboard_depth_hack = true
shader_param/static_offset = 0.0
shader_param/static_amount = 0.0
shader_param/static_border = 0.125
shader_param/static_speed = 0.0
shader_param/sparkle = false
shader_param/sparkle_period = 20.0
shader_param/sparkle_falloff = 100.0
shader_param/sparkle_amplitude = 5.0
shader_param/sparkliness = 2.0
shader_param/texture_albedo = ExtResource( 3 )

[node name="ItemDrop" type="RigidBody"]
collision_layer = 2
physics_material_override = SubResource( 1 )
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 2 )

[node name="SpriteContainer" type="Spatial" parent="."]
script = ExtResource( 2 )
emission = null
wave_amplitude = null
wave_t_frequency = null
wave_v_frequency = null
static_amount = null
static_offset = null
static_speed = null
sparkle = null
sprite_rotation = null

[node name="Spatial" type="Spatial" parent="SpriteContainer"]

[node name="Sprite3D" type="Sprite3D" parent="SpriteContainer/Spatial"]
material_override = SubResource( 4 )
offset = Vector2( 0, 8 )
pixel_size = 0.1253
billboard = 1
shaded = true
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteContainer/Spatial"]
script = ExtResource( 1 )
