[gd_scene load_steps=11 format=2]

[ext_resource path="res://world/npc/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/monsters/world/kirikuri.json" type="PackedScene" id=2]
[ext_resource path="res://cutscenes/felix_quest/FelixQuest1_Part1_KirikuriBattleStart.tscn" type="PackedScene" id=3]
[ext_resource path="res://mods/zSkele_Bootlegs/shadersoverride/overworld/MonsterPalette_ext_Static.gd" type="Script" id=4]
[ext_resource path="res://nodes/encounter_config/EncounterConfig.gd" type="Script" id=7]
[ext_resource path="res://world/npc/HumanStateMachine.tscn" type="PackedScene" id=8]
[ext_resource path="res://sfx/world/footsteps/land_2.wav" type="AudioStream" id=9]
[ext_resource path="res://nodes/encounter_config/CharacterConfig.gd" type="Script" id=10]
[ext_resource path="res://nodes/encounter_config/TapeConfig.gd" type="Script" id=12]
[ext_resource path="res://mods/zSkele_Bootlegs/kirikuri_ext.tres" type="Resource" id=13]
[ext_resource path="res://mods/zSkele_Bootlegs/shadersoverride/SpriteContainer_ext.gd" type="Script" id=14]

[node name="Kirikuri" instance=ExtResource( 1 )]
collision_layer = 16528
respawn_at_kill_depth = false
can_swim = false

[node name="Sprite" parent="." index="2"]
script = ExtResource( 14 )
albedo = Color( 1, 1, 1, 1 )
emission = Color( 0, 0, 0, 1 )
wave_amplitude = 0.0
wave_t_frequency = 5.0
wave_v_frequency = 0.0
static_amount = 0.0
static_offset = 0.0
static_speed = 0.0
sparkle = false

[node name="Sprite" parent="Sprite" index="0" instance=ExtResource( 2 )]

[node name="Interaction" parent="." index="4"]
display_marker = false

[node name="Footsteps" parent="." index="5"]
land_audio = ExtResource( 9 )

[node name="StateMachine" parent="." index="8" instance=ExtResource( 8 )]

[node name="EncounterConfig" type="Node" parent="." index="9"]
script = ExtResource( 7 )
add_characters = 1
can_flee = false
cutscenes = [ ExtResource( 3 ) ]

[node name="CharacterConfig" type="Node" parent="EncounterConfig" index="0"]
script = ExtResource( 10 )
human_colors = {
"body_color_1": -1,
"body_color_2": -1,
"eye_color": -1,
"face_accessory_color": -1,
"favorite_color": -1,
"hair_accessory_color": -1,
"hair_color": -1,
"legs_color": -1,
"shoe_color": -1,
"skin_color": -1
}
human_part_names = {
"arms": "",
"body": "",
"hair": "",
"head": "",
"legs": ""
}
human_part_names/body = ""
human_part_names/hair = ""
human_part_names/head = ""
human_part_names/legs = ""
human_colors/body_color_1 = -1
human_colors/body_color_2 = -1
human_colors/eye_color = -1
human_colors/face_accessory_color = -1
human_colors/favorite_color = -1
human_colors/hair_accessory_color = -1
human_colors/hair_color = -1
human_colors/legs_color = -1
human_colors/shoe_color = -1
human_colors/skin_color = -1

[node name="TapeConfig" type="Node" parent="EncounterConfig/CharacterConfig" index="0"]
script = ExtResource( 12 )
form = ExtResource( 13 )

[node name="MonsterPalette" type="Node" parent="." index="10"]
script = ExtResource( 4 )
species = ExtResource( 13 )
tape_path = NodePath("../EncounterConfig/CharacterConfig/TapeConfig")
