[gd_scene load_steps=14 format=2]

[ext_resource path="res://world/npc/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/monsters/world/spooki-onna.json" type="PackedScene" id=2]
[ext_resource path="res://mods/zSkele_Bootlegs/shadersoverride/overworld/MonsterPalette_ext.gd" type="Script" id=3]
[ext_resource path="res://nodes/actions/BattleAction.gd" type="Script" id=4]
[ext_resource path="res://mods/zSkele_Bootlegs/spooki-onna_ext.tres" type="Resource" id=5]
[ext_resource path="res://world/core/PlayerDetector.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/behaviors/monsters/GhostBehavior.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/misc_utils/StateMachine.gd" type="Script" id=8]
[ext_resource path="res://sfx/world/footsteps/land_2.wav" type="AudioStream" id=9]
[ext_resource path="res://world/monsters/GhostlyFloatingState.gd" type="Script" id=10]
[ext_resource path="res://mods/zSkele_Bootlegs/shadersoverride/SpriteContainer_ext.gd" type="Script" id=11]
[ext_resource path="res://nodes/actions/AdvantageCheckAction.gd" type="Script" id=20]

[sub_resource type="CapsuleShape" id=1]
radius = 1.1
height = 1.1

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3, 3, 16 )

[node name="SpookiOnna" instance=ExtResource( 1 )]
collision_layer = 16528
respawn_at_kill_depth = false
can_swim = false

[node name="Sprite" parent="." index="2"]
script = ExtResource( 11 )
emission_palette = [ Color( 1, 1, 1, 1 ) ]
albedo = Color( 1, 1, 1, 1 )
emission = Color( 0, 0, 0, 1 )
wave_amplitude = 0.0
wave_t_frequency = 5.0
wave_v_frequency = 0.0
static_amount = 0.0
static_offset = 0.0
static_speed = 0.0
sparkle = false

[node name="Sprite" parent="Sprite" index="0" instance=ExtResource( 2 )]

[node name="EmotePlayer" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0 )

[node name="Interaction" parent="." index="4"]
display_marker = false

[node name="AdvantageCheckAction" type="Node" parent="Interaction" index="1"]
script = ExtResource( 20 )

[node name="BattleAction" type="Node" parent="Interaction/AdvantageCheckAction" index="0"]
script = ExtResource( 4 )
result_on_player_win = 1
remove_pawn_on_success = true

[node name="Footsteps" parent="." index="5"]
land_audio = ExtResource( 9 )

[node name="Controls" parent="." index="6"]
infinite_deceleration = false
default_enable_acceleration = true
default_infinite_deceleration = false

[node name="StateMachine" type="Node" parent="." index="8"]
script = ExtResource( 8 )

[node name="GhostlyFloatingState" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 10 )
max_y_speed = 4.0
y_acceleration = 8.0
max_xz_speed = 24.0
xz_acceleration = 12.0
xz_deceleration = 8.0
sprite_wave_amplitude = 0.0
sprite_wave_t_frequency = 0.0
sprite_wave_v_frequency = 0.0

[node name="PlayerTouchDetector" parent="." index="9" instance=ExtResource( 6 )]

[node name="CollisionShape" type="CollisionShape" parent="PlayerTouchDetector" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.325, 0 )
shape = SubResource( 1 )

[node name="PlayerSightDetector" parent="." index="10" instance=ExtResource( 6 )]
sneak_immunity = false

[node name="CollisionShape" type="CollisionShape" parent="PlayerSightDetector" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 14 )
shape = SubResource( 2 )

[node name="MonsterBehavior" parent="." index="11" instance=ExtResource( 7 )]
pursuit_rate = 1.0

[node name="MonsterPalette" type="Node" parent="." index="12"]
script = ExtResource( 3 )
species = ExtResource( 5 )

[connection signal="detected" from="PlayerTouchDetector" to="Interaction" method="interact"]
[connection signal="detected" from="PlayerSightDetector" to="MonsterBehavior" method="start_pursuit"]
